# Weather.Api

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  Weather.Api.sln  google-key.json.enc  serverless.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: serverless-deploy.yml
chart/: Chart.yaml  values.yaml
chart/templates/: deployment.yaml  service.yaml
kubernetes/: deployment.yaml
src/: WeatherApi.sln
src/Weather.Api/: Dockerfile  EndpointSettings.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  SecretsConfigurationExtensions.cs  SecretsConfigurationProvider.cs  SecretsConfigurationSource.cs  Startup.cs  Weather.Api.csproj  appsettings.Development.json  appsettings.json
src/Weather.Api/Clients/: EnvironmentCanadaClient.cs  IStationsClient.cs  IWeatherClient.cs  StationClient.cs  StationsClient.cs
src/Weather.Api/Controllers/: HomeController.cs  StationController.cs  StatusController.cs  WeatherController.cs
src/Weather.Api/Maps/: EnvironmentCanadaMap.cs
src/Weather.Api/Models/: Station.cs  WeatherModel.cs
src/Weather.Api/Properties/: launchSettings.json
src/Weather.Api/Readers/: CsvReader.cs  ICsvReader.cs
src/Weather.Api/Requests/: WeatherRequest.cs
src/Weather.Client/: CicClient.cs  CsvReader.cs  EnvironmentCanadaClient.cs  HttpClient.cs  ICsvReader.cs  IWeatherClient.cs  Weather.Client.csproj
src/Weather.Client/Maps/: EnvironmentCanadaMap.cs
src/Weather.Client/Models/: EnvrionmentCanadaEntry.cs  WeatherModel.cs
src/Weather.Data/: Class1.cs  DatabaseService.cs  IDatabaseService.cs  Weather.Data.csproj
src/Weather.Data/Models/: Station.cs
src/Weather.Data/Repositories/: StationRepository.cs
src/Weather.Data/Repositories/Interfaces/: IStationRepository.cs
src/WeatherApi/: Dockerfile
src/WeatherApi/Controllers/: WeatherController.cs
src/WeatherApi/Properties/: launchSettings.json
